MOCK_LLM='1'
DB_URL='sqlite:///./app.db'

# F2 (przykład)
AZURE_OPENAI_API_VERSION='2024-02-15-preview'
AZURE_OPENAI_DEPLOYMENT='gpt-4o-mini-prod'
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT='https://krzys-mhi38uau-eastus2.cognitiveservices.azure.com/'

AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION='eastus'
AZURE_SPEECH_ENDPOINT='https://eastus.api.cognitive.microsoft.com/'
